<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="300dp"
            android:id="@+id/btnset"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="set"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btnreset"
            android:layout_gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi 1 = "
            android:id="@+id/tvlokasi1"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:id="@+id/tvlati1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:id="@+id/tvlongti1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi 2 = "
            android:id="@+id/tvlokasi2"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:id="@+id/tvlati2"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:id="@+id/tvlongti2"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/btnhitung"
        android:layout_height="wrap_content"
        android:text="hitung jarak"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jarak Kedua Lokasi"
            android:textSize="18dp"
            android:id="@+id/tvkedua"
            android:textStyle="italic|bold"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>
